<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        h1 {
            text-align: center;
        }

        div {
            margin: 200px auto;
            width: 100px;
            height: 100px;
            background-color: red;

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 1s; */

            transition: all .5s linear .5s;
        }

        div:hover {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>

    <h1>CSS TRANSITION</h1>
    
    <div>

    </div>

</body>
</html>