<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: square;
            animation-duration: 4s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-play-state: running;
        }

        /* @keyframes square {
            from {background-color: red;}
            to {background-color: blue;}

            0% {
                background-color: red;
            }

            25% {
                background-color: lime;
            }

            50% {
                background-color: dodgerblue;
            }

            75% {
                background-color: orangered;
            }

            100% {
                background-color: blue;
            }
        } */

        @keyframes square {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gold;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: lime;
                left: 500px;
                top: 500px;
                border-radius: 50%;
            }

            75% {
                background-color: dodgerblue;
                left: 0px;
                top: 500px;
            }

            100% {
                background-color: purple;
                left: 0px;
                top: 0px;
                border-radius: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>CSS ANIMATION</h1>
    <div>

    </div>
</body>

</html>